<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>my_robot_bringup</name>
  <version>0.0.1</version>
  <description>Bringup package for AMR</description>
  <maintainer email="user@todo.todo">user</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- Các package cần thiết khi chạy launch -->
  <exec_depend>ros2launch</exec_depend>
  <exec_depend>amr_description</exec_depend>
  <exec_depend>amr_fake_odom</exec_depend>
  <exec_depend>my_robot_base_driver</exec_depend>
  <exec_depend>sllidar_ros2</exec_depend> <!-- Hoặc driver lidar bạn dùng -->
  <exec_depend>slam_toolbox</exec_depend>
  <exec_depend>navigation2</exec_depend>
  <exec_depend>nav2_bringup</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>