demo:
  demo_inp: ./lowlight/LOLdataset/eval15/low
  num_workers: 0
exp_name: train_lle
model:
  channels: 12
  need_slim: false
  pretrained: false
  rep_scale: 4
  type: original
test:
  num_workers: 0
  save: false
  test_gt: ./lowlight/LOLdataset/eval15/high
  test_inp: ./lowlight/LOLdataset/eval15/low
train:
  batch_size: 4
  epoch: 2000
  lr: 1e-3
  lr_warmup: 1e-6
  num_workers: 0
  save_every: 20
  save_slim: true
  train_gt: ./lowlight/LOLdataset/our485/high
  train_inp: ./lowlight/LOLdataset/our485/low
  valid_gt: ./lowlight/LOLdataset/eval15/high
  valid_inp: ./lowlight/LOLdataset/eval15/low
  warmup: true
  warmup_epoch: 10
